VITE_SUPABASE_PROJECT_ID="lrtvgcjjsycdgnpjkars"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydHZnY2pqc3ljZGducGprYXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDA3NDIsImV4cCI6MjA4NjI3Njc0Mn0.8fZeJ_TXwAu8VvZfBzbTa07u-fRHv8rnTy5MiwsEafU"
VITE_SUPABASE_URL="https://lrtvgcjjsycdgnpjkars.supabase.co"
VITE_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false